# case-study

./: .gitignore  pom.xml  testframework.properties
shippable/testresults/: results-1505312980914.xml  results-1505313040732.xml  results-1507014272596.xml  results-1507022083239.xml  results-1507023611042.xml  results-1507024298202.xml  results-1507024356615.xml  results-1507024574636.xml  results-1507024621149.xml  results-1507025031481.xml  results-1507025094474.xml  results-1507027331613.xml  results-1507028476366.xml  results-1518181171242.xml  results-1518290288740.xml  results-1518291305917.xml  results-1518292339800.xml  results-1518292430859.xml  results-1518292894239.xml  results-1518292937036.xml  results-1518293233770.xml  results-1518294495983.xml  results-1518296922200.xml  results-1518297300227.xml  results-1518297396667.xml  results-1518297480332.xml  results-1518297570577.xml  results-1518297714212.xml  results-1518297981507.xml  results-1518301140981.xml  results-1518301300591.xml  results-1518301557606.xml  results-1518302164101.xml  results-1518347391870.xml  results-1518347614731.xml  results-1518348099141.xml  results-1518348879103.xml  results-1518349458058.xml  results-1518350262725.xml  results-1518350394463.xml  (+31 more)
src/test/java/com/trendyol/framework/: Context.java  CucumberRunner.java  Environment.java  EnvironmentFactory.java  Environments.java  FileUtils.java  FunctionWeb.java  Helper.java  JsonObject.java  PageObject.java  PageObjectInterface.java
src/test/java/com/trendyol/pageobjects/interfaces/: TrendyolBotiqueProductPagePageObjectInterface.java  TrendyolLoginPagePageObjectInterface.java  TrendyolTabbedMenuPagePageObjectInterface.java
src/test/java/com/trendyol/pageobjects/web/: TrendyolBotiqueProductPageObject.java  TrendyolLoginPageObject.java  TrendyolTabbedMenuPageObject.java
src/test/java/com/trendyol/stepdefs/: TrendyolBotiqueProductSelectionSteps.java  TrendyolLoginSteps.java  TrendyolTabbebMenuSelectionSteps.java
src/test/java/com/trendyol/testdata/: Customer.java
src/test/resources/cucumber/features/: trendyol.feature
